<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Program Files (x86)\Ampps\www\simple_src\flight.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/flight/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/flight/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\index.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\Initialize.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\BasicController.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\CommonController.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\config.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\SampleModel.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\BasicModel.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\Model.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\hello.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\js\jquery-1.10.2.js" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\js\bootstrap.js" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\css\bootstrap.css" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\util\Collection.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\template\View.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Router.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Route.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Response.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Request.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\core\Loader.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\core\Dispatcher.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\Flight.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\Engine.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\CommonController.php" crc="1515422420"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\autoload.php" crc="1513845790"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\index.php" crc="1513869313"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\hello.php" crc="1513868589"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\SampleModel.php" crc="1513868568"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\Model.php" crc="1513868411"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\BasicModel.php" crc="1513868426"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\Initialize.php" crc="1515472876"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\CommonController.php" crc="1515472728"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\BasicController.php" crc="1515472728"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\define.php" crc="1513861614"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\config.php" crc="1513862915"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\index.php" crc="1515472905"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\autoload.php" crc="1515423656"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\.htaccess" crc="1513869186"/>
	</filescache>
</project>
