<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Program Files (x86)\Ampps\www\simple_src\flight.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/flight/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/flight/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\index.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\BasicController.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\CommonController.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\config.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\SampleModel.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\BasicModel.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\Model.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\autoload.php"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\hello.html"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\Initialize.php"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\outputfilter.trimwhitespace.php">
			<todo name="todo     substr_replace() is not overloaded by mbstring.func_overload - so this function might fail!" pos="4;17"/>
		</todofile>
		<todofile name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_templatecompilerbase.php">
			<todo name="todo $this-&gt;template-&gt;compiled-&gt;properties['variables'][$var] = $this-&gt;tag_nocache | $this-&gt;nocache" pos="13;755"/>
		</todofile>
		<todofile name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_resource.php">
			<todo name="TODO: try default_(template|config)_handler" pos="9;172"/>
			<todo name="TODO: optimize for Smarty's internal resource types" pos="9;213"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\js\jquery-1.10.2.js" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\js\bootstrap.js" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\public\css\bootstrap.css" crc="1512054990"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\util\Collection.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\template\View.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Router.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Route.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Response.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\net\Request.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\core\Loader.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\core\Dispatcher.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\Flight.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\Engine.php" crc="1513829633"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\CommonController.php" crc="1515422420"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\flight\autoload.php" crc="1513845790"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\cache\23908acc580fb6a7dc0d07299eddcf1034e41a7f_2.file.hello.html.php" crc="1515588322"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\index.html" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\views\hello.html" crc="1515588296"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\SampleModel.php" crc="1515517323"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\Model.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\models\BasicModel.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smartyexception.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smartycompilerexception.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_variable.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_undefined_variable.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_template_source.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_template_resource_base.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_template_config.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_template_compiled.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_template_cached.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_security.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_resource_uncompiled.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_resource_recompiled.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_resource_custom.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_resource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_undefined.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_testinstall.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_templateparser.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_templatelexer.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_templatecompilerbase.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_templatebase.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_template.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_smartytemplatecompiler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_writefile.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_updatescope.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_updatecache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_tplfunction.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_make_nocache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_inheritance.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_getincludepath.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_foreach.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_filterhandler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_codeframe.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_capture.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_runtime_cachemodify.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_string.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_stream.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_registered.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_php.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_file.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_extends.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_resource_eval.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_text.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_template.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_tag.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_dqcontent.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_dq.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree_code.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_parsetree.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_nocache_insert.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unregisterresource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unregisterplugin.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unregisterobject.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unregisterfilter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unregistercacheresource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_unloadfilter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_setdefaultmodifiers.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_setdebugtemplate.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_setautoloadfilters.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerresource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerplugin.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerobject.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerfilter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerdefaulttemplatehandler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerdefaultpluginhandler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerdefaultconfighandler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registerclass.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_registercacheresource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_mustcompile.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_loadplugin.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_loadfilter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getregisteredobject.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_gettemplatevars.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_gettags.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getstreamvariable.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getglobal.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getdefaultmodifiers.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getdebugtemplate.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getconfigvars.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_getautoloadfilters.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_createdata.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_configload.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_compilealltemplates.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_compileallconfig.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearconfig.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearcompiledtemplate.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearcache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearassign.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearallcache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_clearallassign.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_assignglobal.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_assignbyref.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_appendbyref.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_append.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_adddefaultmodifiers.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_method_addautoloadfilters.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_extension_handler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_extension_clear.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_debug.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_data.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_configfileparser.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_configfilelexer.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_config_file_compiler.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compilebase.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_while.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_shared_inheritance.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_setfilter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_section.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_rdelim.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_special_variable.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_registered_function.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_registered_block.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_php.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_print_expression.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_object_function.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_object_block_function.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_modifier.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_function_plugin.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_foreachsection.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_private_block_plugin.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_nocache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_make_nocache.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_ldelim.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_insert.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_include_php.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_include.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_if.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_function.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_foreach.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_for.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_extends.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_eval.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_debug.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_continue.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_config_load.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_capture.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_call.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_break.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_block.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_assign.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_compile_append.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_cacheresource_file.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_internal_block.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_data.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_cacheresource_keyvaluestore.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_cacheresource_custom.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\sysplugins\smarty_cacheresource.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\variablefilter.htmlspecialchars.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.mb_wordwrap.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.mb_unicode.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.mb_str_replace.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.make_timestamp.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.literal_compiler_param.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\shared.escape_special_chars.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\outputfilter.trimwhitespace.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.wordwrap.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.upper.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.unescape.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.to_charset.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.strip_tags.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.strip.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.string_format.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.noprint.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.lower.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.indent.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.from_charset.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.escape.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.default.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.count_words.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.count_sentences.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.count_paragraphs.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.count_characters.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifiercompiler.cat.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.truncate.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.spacify.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.replace.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.regex_replace.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.escape.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.debug_print_var.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.date_format.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\modifier.capitalize.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.math.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.mailto.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_table.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_select_time.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_select_date.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_radios.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_options.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_image.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.html_checkboxes.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.fetch.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.cycle.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\function.counter.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\plugins\block.textformat.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\SmartyBC.class.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\Smarty.class.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\debug.tpl" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\library\Smarty\Autoloader.php" crc="1515516696"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\CommonController.php" crc="1515588296"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\controllers\BasicController.php" crc="1515517932"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\define.php" crc="1515588296"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\config\config.php" crc="1513862915"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\Routes.php" crc="1515588296"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\app\Initialize.php" crc="1515590148"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\index.php" crc="1515588296"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\autoload.php" crc="1515423656"/>
		<file name="C:\Program Files (x86)\Ampps\www\simple_src\.htaccess" crc="1513869186"/>
	</filescache>
</project>
